<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cam Effects</title>
</head>
<body>
<header class="main-header">
  <h1>Cam Effects</h1>
</header>
<main class="main">
  <video id="camera" src="">No video</video>
  <button id="duplicate">Duplicate</button>
  <button id="snap">Snap</button>
  <button id="start">Start</button>
  <button id="stop">Stop</button>
  <label for="filter-select">Choose filter</label>
  <select name="filter-select" id="filter-select">
    <option value="original">Origin</option>
    <option value="greyscale">Greyscale</option>
  </select>
  <canvas id="canvas"></canvas>
  <canvas id="filteredCanvas"></canvas>
  <div id="photos"></div>
</main>
<footer class="footer">
  <i class="fa fa-copyright"></i>  2018 Robert Górnicki
</footer>
</body>
</html>
